<!DOCTYPE html>
<html>
<style>
  .accordion dl dt {
    cursor: pointer;
    border-bottom: 1px solid #fff;
    width: 90%;
  }

  .accordion dl dd {
    height: auto;
  }

  .accordion-nested {
    background: lightgray;
  }

  .accordion-nested dl {
    background: lightgray;
  }

  .accordion-nested dl dt {
    background: lightgray;
    margin-left: 10px;
    color: green;
  }

  .accordion-nested .accordion-nested dl dt {
    background: lightgray;
    margin-left: 20px;
    color: Blue;
  }

  .accordion-nested .accordion-nested .accordion-nested dl dt {
    background: lightgray;
    margin-left: 30px;
    color: red;
  }

  .accordion-nested .accordion-nested .accordion-nested .accordion-nested dl dt {
    background: white;
    margin-left: 40px;
  }
</style>
<body>
<div class="accordion">
  <div class="accordion-nested">
    <dl>
      {{ $currentLevel := 1 }}
      {{range .Trace }}
      {{ if ne .Level $currentLevel }}
      {{ if gt .Level $currentLevel }}
      <dd><div class="accordion-nested"><dl>
      {{ else }}
      </dl></div></dd>
      {{ end }}
      {{ $currentLevel = .Level}} <!-- ASSUMES INPUTS ARE PROPERLY NESTED WITH NO GAPS -->
      {{ end }}
      <dt>{{ .Message }}</dt>
      {{ end }}
  </div>
</div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
  $('.accordion dt').on('click', function () {
    var current_dt = $(this);
    //dd of just clicked dt not active - direct sibling
    if (!$(this).next('dd').hasClass('active')) {
      //call back function interprets this as selected $('dd')
      //checking if any other sibling dd's active
      if (current_dt.siblings('dd.active').length) {
        //find dd with a class of active before sliding up
        current_dt
          .siblings('dd.active')
          .slideUp(function () {
            current_dt
              .next('dd')
              .slideDown()
              .addClass('active');
          })
          .removeClass('active')
          .find('dd.active')
          .hide()
          .removeClass('active');

      } else {
        current_dt.next('dd').slideDown().addClass('active');
      }
    } else {
      //dd of just clicked dt is active - close form
      current_dt.next('dd').slideUp().removeClass('active');
    }
  });



</script>

</html>