from class-table-sizes

        {{ Show .ConsumptionView "Size" }}
        {{ Show .MoneyView "Size" }}
        {{ Show .SalesView "Size" }}

from industry-stocks.html

          <td><a href="/stock/{{.Id}}">{{ .UsageType }}</a></td>
          <td style=><a href="/industry/{{.Viewed.IndustryId}}">{{ .Viewed.Industry.Name}}</a></td>
          <td style=><a href="/commodity/{{.Viewed.CommodityId}}">{{ .Viewed.Commodity.Name}}</a></td>
          {{ .Size.FormatRounded }}
          {{ .Value.FormatRounded }}
          {{ .Price.FormatRounded }}
          {{ .Requirement.Format }}
          {{ .Demand.FormatRounded }}
