       To go in industry-table-prices
       <!-- Need functions for most of the below -->
        <!-- {{ .ConstantCapitalPrice.FormatRounded }}
        {{ .VariableCapitalPrice.FormatRounded}}
        {{ .MoneyStockPrice.FormatRounded}}
        {{ .SalesStockPrice.FormatRounded}}
        {{ .InitialCapital.FormatRounded}}
        {{ .CurrentCapital.FormatRounded}} -->
        <!-- {{ .Show "Profit" }} -->
        <!-- {{ .Show "ProfitRate" }} -->


        From industry table sizes
        <!-- Need functions for the below -->
        <!-- {{ .Show "ConstantCapitalSize" }} -->
        <!-- {{ .GetVariable.ViewedField "Size" }} -->
        <!-- {{ .Show "MoneyStockSize"}} -->
        <!-- {{ .Show "SalesStockSize"}} -->
        <!-- {{ .Show "OutputScale"}} -->

From Commodity table
        <td style="text-align:left">{{.Link "commodity"}}</td>
        <td style="text-align:center">{{ .OriginGraphic }}</td>
        <td style="text-align:center">{{ .UsageGraphic }}</td>
        {{ .Show "Size" }}
        {{ .Show "TotalValue" }}
        {{ .Show "UnitValue" }}
        {{ .Show "UnitPrice" }}
        {{ .Show "TurnoverTime" }}
        {{ .Show "Demand" }}
        {{ .Show "Supply" }}
        {{ .Show "AllocationRatio" }}
